{
  "name": "claudecost",
  "version": "0.1.0",
  "description": "See what your Claude Code sessions actually cost. Reads the session logs already on your disk: retroactive, offline, zero dependencies.",
  "type": "module",
  "bin": {
    "claudecost": "dist/index.js"
  },
  "main": "./dist/cli.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node -e \"require('fs').chmodSync('dist/index.js',0o755)\"",
    "test": "npm run build && node --test test/prices.test.mjs test/scan.test.mjs test/cli.test.mjs",
    "prepublishOnly": "npm test",
    "start": "node dist/index.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "cost",
    "tokens",
    "usage",
    "anthropic",
    "cli",
    "pricing",
    "cache"
  ],
  "author": "Fakhar ul Hassan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EasyTechWithHassan/claudecost.git"
  },
  "homepage": "https://github.com/EasyTechWithHassan/claudecost#readme",
  "bugs": "https://github.com/EasyTechWithHassan/claudecost/issues",
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
